{
  "name": "ydakilux/yii2-footable",
  "description": "Responsive ListView for Yii2 framework",
  "keywords": ["yii", "bootstrap", "footable"],
  "type": "library",
  "license": "BSD-3-Clause",
  "support": {
          "email": "ydakilux@gmail.com",
          "source": "https://github.com/ydakilux/yii2-footable"
  },
  "authors": [
          {
                  "name": "Ydakilux",
                  "email": "ydakilux@gmail.com"
          }
  ],
  "minimum-stability": "stable",
  "require": {
          "yiisoft/yii2": "*",
          "fooplugins/FooTable": "3.1.4",
  },
  "autoload": {
          "psr-0": { "yii\\footable\\": "" }
  },
  "target-dir": "yii/footable"
}
